{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ME82BMlzqSbxhzTuQ3sNG",
      "type": "text",
      "x": 5514.660563668342,
      "y": -992.0827735639787,
      "width": 1717.2496337890625,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2070486209,
      "version": 706,
      "versionNonce": 100998054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Deployment structrure (Cloud-Native / GCP) ",
      "fontSize": 78,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment structrure (Cloud-Native / GCP) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9Op4QcWXGn52CXvgUKcc",
      "type": "rectangle",
      "x": 6506.949173490932,
      "y": -163.5527354492142,
      "width": 605.0000000000005,
      "height": 208.02802198828522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 716649359,
      "version": 643,
      "versionNonce": 990041254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKvz8NY2o2zErQhui6PXU"
        }
      ],
      "updated": 1759102965723,
      "link": null,
      "locked": false
    },
    {
      "id": "EKvz8NY2o2zErQhui6PXU",
      "type": "text",
      "x": 6621.223099272182,
      "y": -104.53872445507159,
      "width": 376.4521484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W8",
      "roundness": null,
      "seed": 346098287,
      "version": 569,
      "versionNonce": 172838886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102965723,
      "link": null,
      "locked": false,
      "text": "Auth Service\n«Docker Container»\" ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9Op4QcWXGn52CXvgUKcc",
      "originalText": "Auth Service\n«Docker Container»\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZglA0Gc8b1faQepmEyMf",
      "type": "rectangle",
      "x": 3970.9491734909316,
      "y": -772.0827735639787,
      "width": 4610,
      "height": 2005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1890132257,
      "version": 250,
      "versionNonce": 1361646202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "lxS1tNHN3d1FoKklNXhp-",
      "type": "line",
      "x": 4182.644003682555,
      "y": 21.518394077806164,
      "width": 282.1075691603202,
      "height": 348.68137717517203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "10Jq8deF0EdoUhXGMEgtH",
        "LeAEkooeEiDC5WWYNP5Td"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 294971553,
      "version": 4125,
      "versionNonce": 713226618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102818985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449514691832466,
          253.57036661426577
        ],
        [
          55.5558085972504,
          322.78235162648275
        ],
        [
          148.17838174941008,
          335.5694986332241
        ],
        [
          238.79686667443826,
          312.52248402121234
        ],
        [
          272.8929694767412,
          249.8636901587748
        ],
        [
          278.65805446848776,
          34.14776304148167
        ],
        [
          243.49984178678116,
          -13.111878541947938
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "VUSAvFx31KiQg0SROQLJu",
      "type": "ellipse",
      "x": 4182.469737201327,
      "y": -29.962049665965168,
      "width": 277.6814988690021,
      "height": 111.23576425281865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "10Jq8deF0EdoUhXGMEgtH",
        "LeAEkooeEiDC5WWYNP5Td"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 923872385,
      "version": 1593,
      "versionNonce": 1637464634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102818985,
      "link": null,
      "locked": false
    },
    {
      "id": "WwFqePqrB9Hs_ttHHs7Wj",
      "type": "text",
      "x": 4188.078205407883,
      "y": 125.27793688959576,
      "width": 252.82127366440767,
      "height": 144.77568868284726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LeAEkooeEiDC5WWYNP5Td"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1579203055,
      "version": 1372,
      "versionNonce": 1546220346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102822729,
      "link": null,
      "locked": false,
      "text": "DB Patients\n«Cloud SQL /\n Firestore»",
      "fontSize": 38.6068503154259,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Patients\n«Cloud SQL /\n Firestore»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mF_cpNk6GJ8AEvOU4sVj",
      "type": "rectangle",
      "x": 7774.449173490932,
      "y": -164.58277356397866,
      "width": 605.0000000000005,
      "height": 211.98520600443453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 304647663,
      "version": 579,
      "versionNonce": 1265748134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knt-ajFtBYL9TJLexgrjp"
        }
      ],
      "updated": 1759102968765,
      "link": null,
      "locked": false
    },
    {
      "id": "knt-ajFtBYL9TJLexgrjp",
      "type": "text",
      "x": 7902.601120512416,
      "y": -103.5901705617614,
      "width": 348.69610595703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1625225231,
      "version": 514,
      "versionNonce": 415089638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102968765,
      "link": null,
      "locked": false,
      "text": "Patient Service\n«Docker Container»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mF_cpNk6GJ8AEvOU4sVj",
      "originalText": "Patient Service\n«Docker Container»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqy4PtEITcwvKMericFn7",
      "type": "rectangle",
      "x": 7136.949173490932,
      "y": -167.08277356397866,
      "width": 605.0000000000005,
      "height": 214.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 786650401,
      "version": 568,
      "versionNonce": 131640506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6lkhEEiXHYb37Niy6zxq"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "v6lkhEEiXHYb37Niy6zxq",
      "type": "text",
      "x": 7265.101120512416,
      "y": -104.58277356397866,
      "width": 348.69610595703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1759381761,
      "version": 505,
      "versionNonce": 14750694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Doctor Service\n«Docker Container»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqy4PtEITcwvKMericFn7",
      "originalText": "Doctor Service\n«Docker Container»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Cw7JsxQeCmFo80lWnzwi",
      "type": "rectangle",
      "x": 6510.949173490932,
      "y": 265.41722643602134,
      "width": 605.0000000000005,
      "height": 219.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 2141017537,
      "version": 709,
      "versionNonce": 1213662586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dshqz_lIY-ih-6MUxUvlq"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "Dshqz_lIY-ih-6MUxUvlq",
      "type": "text",
      "x": 6631.055130522182,
      "y": 330.41722643602134,
      "width": 364.7880859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1607398817,
      "version": 644,
      "versionNonce": 1352771366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": " Appointment Service\n«Docker Container»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Cw7JsxQeCmFo80lWnzwi",
      "originalText": " Appointment Service\n«Docker Container»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Qi_x4als3Sak_vUz8dfG",
      "type": "rectangle",
      "x": 7145.949173490932,
      "y": 265.41722643602134,
      "width": 605.0000000000005,
      "height": 214.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1950581761,
      "version": 558,
      "versionNonce": 1091323450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W68zsvofc0Is-zUIdJVWA"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "W68zsvofc0Is-zUIdJVWA",
      "type": "text",
      "x": 7267.423111479213,
      "y": 327.91722643602134,
      "width": 362.0521240234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 873815009,
      "version": 492,
      "versionNonce": 1500369510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Payment Service\n«Docker Container»\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Qi_x4als3Sak_vUz8dfG",
      "originalText": "Payment Service\n«Docker Container»\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9se6d5rCXRuY-dgtvr5Ox",
      "type": "rectangle",
      "x": 7773.449173490932,
      "y": 267.91722643602134,
      "width": 605.0000000000005,
      "height": 205.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 208828961,
      "version": 594,
      "versionNonce": 450588410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhOIUGkT3AgUlWf5Ris3k"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "YhOIUGkT3AgUlWf5Ris3k",
      "type": "text",
      "x": 7901.601120512416,
      "y": 325.41722643602134,
      "width": 348.69610595703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1933610497,
      "version": 529,
      "versionNonce": 638752166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Notification Service\n«Docker Container»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9se6d5rCXRuY-dgtvr5Ox",
      "originalText": "Notification Service\n«Docker Container»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeTDLZzGg2LmAmuWyxzSy",
      "type": "rectangle",
      "x": 7160.949173490932,
      "y": 715.4172264360213,
      "width": 605.0000000000005,
      "height": 194.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 832547489,
      "version": 792,
      "versionNonce": 1783070650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5Dbz4WTGRBSmDZNEYyya"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "d5Dbz4WTGRBSmDZNEYyya",
      "type": "text",
      "x": 7289.101120512416,
      "y": 767.9172264360213,
      "width": 348.69610595703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1282649729,
      "version": 726,
      "versionNonce": 1606217958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Reporting/Analytics\n«Docker Container»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeTDLZzGg2LmAmuWyxzSy",
      "originalText": "Reporting/Analytics\n«Docker Container»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TctYZBoKgOaiYLHWBRI3",
      "type": "rectangle",
      "x": 6428.449173490932,
      "y": -429.58277356397866,
      "width": 2030.0000000000005,
      "height": 1497.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 838572719,
      "version": 660,
      "versionNonce": 997423226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "CI4p2mpYDy3D-fH-h99Nd",
      "type": "line",
      "x": 4696.796227354754,
      "y": 26.38031588085221,
      "width": 282.1075691603202,
      "height": 348.68137717517203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lfEgOdblpZcZ8mRKbRylP",
        "HgbaYPcy2GlfIvyaEGgfs"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 88410209,
      "version": 4189,
      "versionNonce": 33154086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449514691832466,
          253.57036661426577
        ],
        [
          55.5558085972504,
          322.78235162648275
        ],
        [
          148.17838174941008,
          335.5694986332241
        ],
        [
          238.79686667443826,
          312.52248402121234
        ],
        [
          272.8929694767412,
          249.8636901587748
        ],
        [
          278.65805446848776,
          34.14776304148167
        ],
        [
          243.49984178678116,
          -13.111878541947938
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "v4As7a3pAcHsa98Et0dv2",
      "type": "ellipse",
      "x": 4696.6219608735255,
      "y": -25.100127862919067,
      "width": 277.6814988690021,
      "height": 111.23576425281865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lfEgOdblpZcZ8mRKbRylP",
        "HgbaYPcy2GlfIvyaEGgfs"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1193759809,
      "version": 1657,
      "versionNonce": 505567546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "2eM0_khsMhOorWyfBRJI_",
      "type": "text",
      "x": 4705.531952052139,
      "y": 133.16760722601452,
      "width": 249.48939514160156,
      "height": 142.87861996121387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HgbaYPcy2GlfIvyaEGgfs"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1385505825,
      "version": 1430,
      "versionNonce": 63495526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102837472,
      "link": null,
      "locked": false,
      "text": "DB Doctors\n«Cloud SQL /\n Firestore»",
      "fontSize": 38.10096532299036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Doctors\n«Cloud SQL /\n Firestore»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcjnDSfNsgH8AcOTLsFnk",
      "type": "line",
      "x": 5208.46289402142,
      "y": 38.04698254751884,
      "width": 282.1075691603202,
      "height": 348.68137717517203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R5fg68Alo2gx_vVmI-hj9",
        "u-2LA5TuDxg1QIwlhUO3L"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1189099649,
      "version": 4256,
      "versionNonce": 834085370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449514691832466,
          253.57036661426577
        ],
        [
          55.5558085972504,
          322.78235162648275
        ],
        [
          148.17838174941008,
          335.5694986332241
        ],
        [
          238.79686667443826,
          312.52248402121234
        ],
        [
          272.8929694767412,
          249.8636901587748
        ],
        [
          278.65805446848776,
          34.14776304148167
        ],
        [
          243.49984178678116,
          -13.111878541947938
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "5Sq1k1DzfEvGpgPq4CEaJ",
      "type": "ellipse",
      "x": 5208.288627540192,
      "y": -13.433461196252495,
      "width": 277.6814988690021,
      "height": 111.23576425281865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R5fg68Alo2gx_vVmI-hj9",
        "u-2LA5TuDxg1QIwlhUO3L"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1780973665,
      "version": 1724,
      "versionNonce": 1111462566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "pybe25Ds7a7xiUk5zsXaZ",
      "type": "text",
      "x": 5215.124353124998,
      "y": 157.9248960818112,
      "width": 262.4188232421875,
      "height": 98.5691329781509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u-2LA5TuDxg1QIwlhUO3L"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1492831297,
      "version": 1492,
      "versionNonce": 989433722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102848857,
      "link": null,
      "locked": false,
      "text": "DB Appts\n«Cloud SQL» ",
      "fontSize": 39.42765319126036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Appts\n«Cloud SQL» ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD1-XAYn3cKl5iJmDQsHh",
      "type": "line",
      "x": 5700.129560688087,
      "y": 34.71364921418558,
      "width": 282.1075691603202,
      "height": 348.68137717517203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U1UNknGtRbI-6seoa1WgJ",
        "9IWUBIG1yACz5L2TvfJ4s"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 480024161,
      "version": 4263,
      "versionNonce": 1195527654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449514691832466,
          253.57036661426577
        ],
        [
          55.5558085972504,
          322.78235162648275
        ],
        [
          148.17838174941008,
          335.5694986332241
        ],
        [
          238.79686667443826,
          312.52248402121234
        ],
        [
          272.8929694767412,
          249.8636901587748
        ],
        [
          278.65805446848776,
          34.14776304148167
        ],
        [
          243.49984178678116,
          -13.111878541947938
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "O1GisNcSpfzw-H2yLwwTY",
      "type": "ellipse",
      "x": 5699.9552942068585,
      "y": -16.766794529585695,
      "width": 277.6814988690021,
      "height": 111.23576425281865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U1UNknGtRbI-6seoa1WgJ",
        "9IWUBIG1yACz5L2TvfJ4s"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1750934081,
      "version": 1731,
      "versionNonce": 2134797178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "2MwPMVMNzNY7YvQorxBgJ",
      "type": "text",
      "x": 5713.0140064324205,
      "y": 156.65205003665142,
      "width": 248.92779355481952,
      "height": 95.36559906779685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9IWUBIG1yACz5L2TvfJ4s"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 669069857,
      "version": 1501,
      "versionNonce": 1177095866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102947629,
      "link": null,
      "locked": false,
      "text": "DB Payments\n«Cloud SQL»",
      "fontSize": 38.14623962711874,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Payments\n«Cloud SQL»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECNs7c46s7PAetTRz3bwA",
      "type": "rectangle",
      "x": 4140.949173490932,
      "y": -403.33277356397866,
      "width": 458.3333333333326,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 882968655,
      "version": 639,
      "versionNonce": 840363066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_gl4LAereBA2DLusFSm6"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "A_gl4LAereBA2DLusFSm6",
      "type": "text",
      "x": 4183.671763619512,
      "y": -354.58277356397866,
      "width": 372.8881530761719,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1729701487,
      "version": 569,
      "versionNonce": 1346931814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "API Gateway\n«GCP API Gateway»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECNs7c46s7PAetTRz3bwA",
      "originalText": "API Gateway\n«GCP API Gateway»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38IhF1i2bjpClmFVl1x5q",
      "type": "rectangle",
      "x": 4840.949173490932,
      "y": -408.33277356397866,
      "width": 361.6666666666667,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 929576097,
      "version": 619,
      "versionNonce": 530666746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6KUDlRp8rK1yRJucjRuG"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "M6KUDlRp8rK1yRJucjRuG",
      "type": "text",
      "x": 4924.510457874069,
      "y": -359.58277356397866,
      "width": 194.54409790039062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1553660033,
      "version": 552,
      "versionNonce": 629542822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Event Bus\n«Pub/Sub»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38IhF1i2bjpClmFVl1x5q",
      "originalText": "Event Bus\n«Pub/Sub»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzkaozK4MMsuDA3a2ielJ",
      "type": "rectangle",
      "x": 5362.6158401575985,
      "y": -401.666106897312,
      "width": 605.0000000000005,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 800495471,
      "version": 623,
      "versionNonce": 1767941562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2D9fSpDFhht45KmdOReR"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "u2D9fSpDFhht45KmdOReR",
      "type": "text",
      "x": 5433.977748116583,
      "y": -352.916106897312,
      "width": 462.27618408203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 49271183,
      "version": 559,
      "versionNonce": 1454451430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Observability\n«Cloud Monitoring/Logging",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzkaozK4MMsuDA3a2ielJ",
      "originalText": "Observability\n«Cloud Monitoring/Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXqaloJnL1EOt9Zajv_VX",
      "type": "rectangle",
      "x": 4180.949173490932,
      "y": 601.6672264360213,
      "width": 391.6666666666666,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1754358977,
      "version": 640,
      "versionNonce": 142073466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKRNu_ih6wPvLx6TlA8qZ"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "CKRNu_ih6wPvLx6TlA8qZ",
      "type": "text",
      "x": 4239.532461047897,
      "y": 650.4172264360213,
      "width": 274.5000915527344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1298736289,
      "version": 572,
      "versionNonce": 1112989222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Cloud Storage\n«Object Store»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXqaloJnL1EOt9Zajv_VX",
      "originalText": "Cloud Storage\n«Object Store»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovet9SnTvnpJtGzXmCovG",
      "type": "rectangle",
      "x": 4730.9491734909325,
      "y": 601.6672264360213,
      "width": 681.6666666666665,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 400483727,
      "version": 636,
      "versionNonce": 1504313146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aejC0LIAiK8yj1D4_kI5-"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "aejC0LIAiK8yj1D4_kI5-",
      "type": "text",
      "x": 4766.0163935430155,
      "y": 650.4172264360213,
      "width": 611.5322265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2032753583,
      "version": 568,
      "versionNonce": 1835280742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Frontend Web/Móvil\n«Hosting en Cloud Storage + CDN»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovet9SnTvnpJtGzXmCovG",
      "originalText": "Frontend Web/Móvil\n«Hosting en Cloud Storage + CDN»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eEVEr6uZN9w7BTgk-GuD",
      "type": "rectangle",
      "x": 5585.949173490932,
      "y": 605.0005597693548,
      "width": 395.00000000000045,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 853829601,
      "version": 675,
      "versionNonce": 693766138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQluaWNS88V99_VWeT4_7"
        }
      ],
      "updated": 1759102759295,
      "link": null,
      "locked": false
    },
    {
      "id": "vQluaWNS88V99_VWeT4_7",
      "type": "text",
      "x": 5648.5751347946425,
      "y": 653.7505597693548,
      "width": 269.7480773925781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1487848385,
      "version": 607,
      "versionNonce": 925240486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Secret Manager\n«Secrets»",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eEVEr6uZN9w7BTgk-GuD",
      "originalText": "Secret Manager\n«Secrets»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgzE9mDN0SnAoS0QPLfDS",
      "type": "text",
      "x": 6751.110611479213,
      "y": -355.83277356397866,
      "width": 1274.6771240234375,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 550934063,
      "version": 792,
      "versionNonce": 1066072250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Cloud Run - Serverless containers",
      "fontSize": 78,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run - Serverless containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLLUIYk4Ly7Rjfp4jOJ-E",
      "type": "text",
      "x": 5952.256790678432,
      "y": -675.8327735639787,
      "width": 852.384765625,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 712393889,
      "version": 841,
      "versionNonce": 222922726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759102759295,
      "link": null,
      "locked": false,
      "text": "Google Cloud Platform",
      "fontSize": 78,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Platform",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}